spring.application.name=decide
spring.datasource.username=decide
spring.datasource.password=decide
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/decide?currentSchema=decide&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
